<resources xmlns:tools="http://schemas.android.com/tools">

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/montserrat</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    <item name="android:windowTranslucentStatus">true</item>
  </style>

  <style name="SplashTheme" parent="AppTheme">
    <item name="android:windowBackground">@drawable/splash_background</item>
    <item name="android:statusBarColor">@color/splash_status_bar</item>
    <item name="android:navigationBarColor">@color/splash_navigation_bar</item>
  </style>

  <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
    <item name="spinBars">true</item>
    <item name="color">@color/white</item>
  </style>

  <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
    <item name="android:src">@drawable/ic_more_vert_white_24dp</item>
  </style>

  <!-- main buttonstyle -->
  <style name="MainButtonStyle" parent="Widget.AppCompat.Button">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">@dimen/size_50dp</item>
    <item name="android:background">@drawable/button_background</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
  </style>

  <style name="BlueButtonStyle" parent="Widget.AppCompat.Button">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">40dp</item>
    <item name="android:background">@drawable/blue_button_background</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
  </style>

  <style name="TextInputLayoutStyle" parent="Widget.Design.TextInputLayout">
  <item name="boxBackgroundColor">@android:color/transparent</item>
    <item name="background">@android:color/transparent</item>
    <item name="boxStrokeColor" >@color/yellow_color</item>
    <item name="android:textColorHint">@color/black_text_color</item>
  </style>

  <style name="MoreFragmentsTextViewStyle" parent="Widget.AppCompat.TextView">
    <item name="android:background">@drawable/white_text_style</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:padding">@dimen/size_15dp</item>
    <item name="android:drawablePadding">@dimen/size_40dp</item>
    <item name="android:textSize">@dimen/size_18sp</item>
    <item name="drawableSize">@dimen/size_35dp</item>
  </style>

  <style name="WhiteButtonStyle" parent="Widget.AppCompat.TextView">
    <item name="android:background">@drawable/white_button_style</item>
    <item name="android:textSize">@dimen/size_14sp</item>
    <item name="android:height">@dimen/size_58dp</item>
    <item name="android:drawableRight">@drawable/ic_green_arrow</item>
    <item name="android:paddingStart">@dimen/size_30dp</item>
    <item name="android:paddingEnd">@dimen/size_10dp</item>
    <item name="android:textAlignment">textStart</item>
  </style>

  <style name="AddCandidateTextStyle" parent="Widget.AppCompat.TextView">
    <item name="android:background">@drawable/green_stroke_background</item>
    <item name="android:textSize">@dimen/size_14sp</item>
    <item name="android:height">@dimen/size_58dp</item>
    <item name="android:drawableRight">@drawable/ic_plus</item>
    <item name="android:paddingStart">@dimen/size_30dp</item>
    <item name="android:paddingEnd">@dimen/size_10dp</item>
    <item name="android:textAlignment">textStart</item>
  </style>

  <style name="UpVotedCandidateTextStyle" parent="Widget.AppCompat.TextView">
    <item name="android:background">@drawable/green_stroke_background</item>
    <item name="backgroundTint">@color/colorPrimary</item>
    <item name="android:textSize">@dimen/size_14sp</item>
    <item name="android:height">@dimen/size_58dp</item>
    <item name="android:drawableRight">@drawable/ic_close</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:paddingStart">@dimen/size_30dp</item>
    <item name="android:paddingEnd">@dimen/size_10dp</item>
    <item name="android:textAlignment">textStart</item>
  </style>

  <dimen name="size_40dp">40dp</dimen>
  <dimen name="size_58dp">58dp</dimen>
</resources>
